# shortlink

./: .gitignore  README.md  pom.xml  schema.sql
shortlink-admin/: pom.xml
shortlink-admin/src/main/java/com/zhaoguhong/shortlink/admin/: ShortlinkAdminApplication.java
shortlink-admin/src/main/java/com/zhaoguhong/shortlink/admin/config/: ShortCodeGenerateProperties.java
shortlink-admin/src/main/java/com/zhaoguhong/shortlink/admin/controller/: ShortLinkController.java
shortlink-admin/src/main/java/com/zhaoguhong/shortlink/admin/entity/: ShortLink.java
shortlink-admin/src/main/java/com/zhaoguhong/shortlink/admin/generator/: Base62Codec.java  Base62ShortCodeGenerator.java  MurmurHashShortCodeGenerator.java  RedisBase62ShortCodeGenerator.java  ShortCodeGenerateStrategy.java  ShortCodeGenerator.java  ShortCodeGeneratorRouter.java
shortlink-admin/src/main/java/com/zhaoguhong/shortlink/admin/mapper/: ShortLinkMapper.java
shortlink-admin/src/main/resources/: application.yml
shortlink-admin/src/test/java/com/zhaoguhong/shortlink/admin/generator/: Base62CodecTest.java  Base62ShortCodeGeneratorTest.java  MurmurHashShortCodeGeneratorTest.java  RedisBase62ShortCodeGeneratorTest.java  ShortCodeGeneratorRouterTest.java
shortlink-common/: pom.xml
shortlink-common/src/main/java/com/zhaoguhong/shortlink/common/entity/: ShortLink.java  ShortLinkStats.java
shortlink-common/src/main/java/com/zhaoguhong/shortlink/common/exception/: BizException.java
shortlink-common/src/main/java/com/zhaoguhong/shortlink/common/util/: UrlValidationUtils.java
shortlink-common/src/main/java/com/zhaoguhong/shortlink/common/web/: ApiResponse.java  GlobalExceptionHandler.java
shortlink-server/: pom.xml
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/: ShortlinkServerApplication.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/config/: RedisConfig.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/controller/: ShortLinkRedirectController.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/entity/: ShortLink.java  ShortLinkStats.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/mapper/: ShortLinkMapper.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/service/: ShortLinkService.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/service/impl/: ShortLinkServiceImpl.java
shortlink-server/src/main/java/com/zhaoguhong/shortlink/server/util/: ClientIpUtils.java
shortlink-server/src/main/resources/: application.yml
